# form-builder-json

./: pom.xml
src/main/java/com/formbuilder/api/: FormbuilderApplication.java
src/main/java/com/formbuilder/api/controller/: ServiceTemplateController.java  VisitServiceController.java
src/main/java/com/formbuilder/api/dto/: ServiceTemplateDto.java  VisitServiceDto.java
src/main/java/com/formbuilder/api/entity/: BaseEntity.java  ServiceTemplate.java  VisitService.java
src/main/java/com/formbuilder/api/enumbartions/: Status.java
src/main/java/com/formbuilder/api/mapper/: ServiceTemplateMapper.java  VisitServiceMapper.java
src/main/java/com/formbuilder/api/repository/: ServiceTemplateRepository.java  VisitServiceRepository.java
src/main/java/com/formbuilder/api/service/: ServiceTemplateService.java  VisitServiceService.java
src/main/resources/: application.properties
src/test/java/com/formbuilder/api/: FormbuilderApplicationTests.java
